<!DOCTYPE html>
<!--**********************************************************************
* FILENAME :        TIERRA AZTECA | Productos Azteca
*
* DESCRIPTION :
*       In this section all images about our products and brands
*       will be displayed by a gallery. Specs is also shown.
*
*       Copyright Tierra Azteca © All rights reserved.
*
* AUTHOR :    Richard Maya
* START DATE :    06 Jul 17
*
* VERSION : 1.0
*
*-->
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-control" content="public, max-age:1209600" />
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="copyright" content="Copyright © 2017 Tierra Azteca">

    <!-- SITE TITLE
    ================================================== -->
    <title>Alimentos saludables a precios competitivos | Tierra Azteca</title>

    <!-- FAVICONS
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/manifest.json">
    <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- SEO INFO
    ================================================== -->
    <meta name="description" content="En Tierra Azteca ofrecemos productos de la más alta calidad, de inmejorable sabor y que sean una opción de alimentación saludable a precios muy competitivos.">
    <meta name="keywords" content="máquinas vending, vending toluca, vending méxico, alimentos saludables, alimentos saludables y nutritivos, vending frutas">
    <meta name="author" content="Richard Maya">
    <meta name="designer" content="Richard Maya">
    <meta name="geo.region" content="MX" />
    <meta name="geo.placename" content="San Fernando Huixquilucan" />
    <meta name="geo.position" content="19.38746;-99.282212" />
    <meta name="ICBM" content="19.38746, -99.282212" />

    <!-- STYLESHEETS
    ================================================== -->
    <link rel="stylesheet" href="../assets/tether/css/tether.min.css">
    <link rel="stylesheet" href="../assets/animate/animate.min.css">
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>

<!-- NAV BAR
================================================== -->
<section id="main-logo" class="d-flex align-items-end hidden-sm-down">
    <div class="container">
        <div class="row">
            <div class="col-md-2 d-flex align-items-center">
                <img src="../gph/tierra-azteca.png" alt="" class="img-fluid">
            </div>
            <nav class="col-12 col-md-10 d-flex justify-content-end">
                <a href="../index.html">Inicio</a>
                <a href="productos-azteca.html" class="active">Botanas Tierra Azteca</a>
                <a href="tips-alimentacion.html">Tips de Alimentación</a>
                <a href="../tierra-azteca.html">Nosotros</a>
                <a href="../contacto-azteca.php">Contacto</a>
            </nav>
        </div>
    </div>
</section>

<nav class="navbar navbar-toggleable-md bg-faded sticky-top bg-primary navbar-inverse hidden-md-up">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
        <img src="../gph/tierra-azteca.png" width="auto" height="50" class="d-inline-block align-top" alt="">
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="productos-azteca.html">Botanas Tierra Azteca <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tips-alimentacion.html">Tips de Alimentación</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../tierra-azteca.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../contacto-azteca.php">Contacto</a>
            </li>
        </ul>
    </div>
</nav>


<!-- HEADING
================================================== -->
<section id="products-heading" class="parallax-window d-flex align-items-center wow fadeIn" data-parallax="scroll" data-image-src="../img/headings/products-heading.jpg">
    <div class="container">
        <div class="row">
            <header class="wow fadeInUp">
                <h1 class="azteca-heading text-center">
                    <span class="azteca-heading-white">Tierra Azteca</span> <br> Productos
                </h1>
            </header>
        </div>
    </div>
</section>


<!-- DESCRIPTION
================================================== -->
<section id="products-description">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <h2 class="azteca-title wow fadeInDown">Botanas Tierra Azteca</h2>
        </div>
        <div class="row d-flex align-items-center">
            <div class="col-12 col-md-7 offset-md-0 push-md-5">
                <p class="azteca-paragraph text-justify wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, unde perspiciatis nostrum est reiciendis ea voluptatem, recusandae, porro quisquam facere repellat quae placeat neque dolorem animi similique repellendus nam expedita.</p>
                <p class="azteca-paragraph text-justify wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae adipisci dicta, iusto velit quasi eligendi ad unde eaque non omnis, optio distinctio eos cum id molestiae, hic placeat perspiciatis!</p>
            </div>
            <div class="col-12 col-md-5 offset-md-0 pull-md-7">
                <img src="img/corn.jpg" alt="maices-tierra-azteca" class="img-fluid wow fadeInLeft">
            </div>
        </div>
    </div>
</section>


<!-- PRODUCTOS AZTECA
================================================== -->
<section id="products-gallery">
    <div class="container">
        <div class="row wow fadeIn justify-content-center">
            <div id="products-carousel" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#products-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#products-carousel" data-slide-to="1"></li>
                    <li data-target="#products-carousel" data-slide-to="2"></li>
                    <li data-target="#products-carousel" data-slide-to="3"></li>
                    <li data-target="#products-carousel" data-slide-to="4"></li>
                    <li data-target="#products-carousel" data-slide-to="5"></li>
                    <li data-target="#products-carousel" data-slide-to="6"></li>
                    <li data-target="#products-carousel" data-slide-to="7"></li>
                    <li data-target="#products-carousel" data-slide-to="8"></li>
                    <li data-target="#products-carousel" data-slide-to="9"></li>
                </ol>

                <!-- Images -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- <img class="d-block img-fluid" src="../img/products/product-5.jpg" alt="botanas-mexicanas-tierra-azteca"> -->
                        <img src="img/product-1.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-6.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-5.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-10.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-4.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-9.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-2.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-8.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-7.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/product-3.jpg" alt="botanas-mexicanas-tierra-azteca" class="d-block img-fluid">
                    </div>
                </div>

                <!-- Arrows -->
                <a class="carousel-control-prev" href="#products-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#products-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>


<!-- FEATURES
================================================== -->
<section id="features">
    <center>
        <h2 class="azteca-title text-center wow fadeInDown">¿Por qué nosotros?</h2>
    </center>
    <div class="container">
        <div class="row wow fadeInUp">

            <!-- Award -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-01.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Entrega de productos garantizada</p>
                    </div>
                </div>
            </div>

            <!-- Vending Machine -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-02.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Surtimiento de productos 2-3 veces por semana</p>
                    </div>
                </div>
            </div>

            <!-- Money Symbol -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-03.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Precios competitivos (hasta 20% más bajos)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row wow fadeInUp">

            <!-- Beans -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-04.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Innovación en productos saludables marca <b>Tierra Azteca</b></p>
                    </div>
                </div>
            </div>

            <!-- Apple -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-05.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Calidad e inocuidad en acondicionamiento de frutas</p>
                    </div>
                </div>
            </div>

            <!-- Pyramid -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-06.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Variedad de oferta de productos basados en la pirámide nutricional</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row wow fadeInUp">

            <!-- Products -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-07.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Flexibilidad en cambios de producto</p>
                    </div>
                </div>
            </div>

            <!-- Temperature -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-08.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Control de temperaturas de refrigeración</p>
                    </div>
                </div>
            </div>

            <!-- Support -->
            <div class="col-md-4">
                <div class="card">
                    <center>
                        <img src="../img/index-features/index-features-09.png" alt="" class="img-fluid">
                    </center>
                    <div class="card-block">
                        <p class="card-text">Atención personalizada</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- WRITE US A MESSAGE
================================================== -->
<section id="write-us">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <h3 class="azteca-subtitle wow fadeInDown">¿Interesado en nuestros productos o servicios?</h3>
        </div>

        <div class="row d-flex justify-content-center">
            <small class="wow fadeInDown azteca-paragraph text-center">Escríbenos un mensaje y nos pondremos en contacto contigo.</small>
        </div>

        <div class="row d-flex justify-content-center">
            <a href="../contacto-azteca.php#azteca-contact-form">
                <button class="btn btn-primary wow fadeInDown">¡Hablemos de negocios!</button>
            </a>
        </div>
    </div>
</section>


<!-- SLOGAN
================================================== -->
<section id="slogan">
    <div class="container">
        <div class="row hidden-sm-down justify-content-center align-items-center">
            <div class="col-3 offset-1">
                <img class="wow fadeInLeft img-fluid" src="../gph/tierra-azteca.png" alt="tierra-azteca-logo">
            </div>
            <div class="col-6">
                <h2 class="azteca-subtitle text-center wow fadeInUp font-italic">Saludable en cada Selección</h2>
            </div>
        </div>

        <div class="row hidden-md-up justify-content-center">
            <div class="col-5">
                <img class="wow fadeInLeft img-fluid" src="../gph/tierra-azteca.png" alt="tierra-azteca-logo">
            </div>
            <div class="col-12">
                <h2 class="azteca-subtitle text-center wow fadeInUp">Saludable en cada Selección</h2>
            </div>
        </div>
    </div>
</section>


<!-- FOOTER
================================================== -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 col-md-6 offset-md-3 wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-3 hidden-sm-down">
                        <img src="../gph/chat.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-9">
                        <h5>Contáctanos</h5>
                        <p class="azteca-footer">Tel: <a href="tel://55-5815-0387">(52) 55 5815-0387</a> <br>
                            E-mail: <a href="mailto:contacto@tierra-azteca.com">contacto@tierra-azteca.com</a></p>
                        <a href="../contacto-azteca.php#azteca-contact-form" class="azteca-footer">Escríbenos un mensaje</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Site Map -->
        <div class="row justify-content-center">
            <ul class="nav nav-justified wow fadeInUp">
                <li>
                    <a href="../index.html" class="azteca-footer">Inicio</a>
                    <span class="hidden-sm-down">|</span><br class="hidden-md-up">
                    <a href="productos-azteca.html" class="azteca-footer">Productos Tierra Azteca</a>
                    <span class="hidden-sm-down">|</span><br class="hidden-md-up">
                    <a href="../tierra-vending/tierra-vending.html" class="azteca-footer">Máquinas Vending</a>
                    <span class="hidden-sm-down">|</span><br class="hidden-md-up">
                    <a href="../tierra-azteca.html" class="azteca-footer">Nosotros</a>
                    <span class="hidden-sm-down">|</span><br class="hidden-md-up">
                    <a href="../tierra-azteca.html" class="azteca-footer">Aviso de Privacidad</a>
                    <span class="hidden-sm-down">|</span><br class="hidden-md-up">
                    <a href="../contacto-azteca.php" class="azteca-footer">Contacto</a>
                </li>
            </ul>
        </div>

        <div class="row justify-content-center wow fadeInUp">
            <p class="text-center" id="copyright">© Tierra Azteca 2017. Todos los derechos reservados.</p>
        </div>

        <div class="row justify-content-center wow fadeInUp">
            <p class="text-center" id="developer">Desarrollado por <a href="http://meraki-creative.studio" rel="author" target="_blank">Meraki Creative Studio</a><a href="http://meraki-creative.studio" rel="author" target="_blank" style="display: none; visibility: hidden;">branding, fotografía, motion graphics, video, animación, toluca, metepec</a></p>
        </div>
    </div>
</footer>


<!-- SCRIPTS
================================================== -->
<script src="../assets/jquery/jquery.min.js"></script>
<script src="../assets/tether/js/tether.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/parallax/parallax.min.js"></script>
<script src="../assets/wow/wow.min.js"></script>
<script src="../assets/imagesloaded/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript">
var wow = new WOW(
  {
    boxClass:     'wow',
    animateClass: 'animated',
    offset:       50,
    mobile:       false,
    live:         true,
    callback:     function(box) {
    },
    scrollContainer: null
  }
);
wow.init();

$('.parallax-window').parallax({
    imageSrc: '../img/headings/products-heading.jpg',
    positionY: 'bottom'
});
</script>

</body>
</html>
